<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball Animation</title>
    <style>
        .stage{
            width: 800px;
            height: 300px;
            background-color: lightgrey;
            border: 5px solid royalblue;
            margin: auto;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
        }
        @keyframes bounce-ball {
            0%{
                top: 0;
                left: 0;
                background-color: yellow;
            }
            50%{
                top: 200px;
                left: 350px;
                background-color: red;
            }
            100%{
                top: 0;
                left: 700px;
                background-color: green;
            }
        }
        .stage:hover .ball{
            animation: bounce-ball 2s ease-in-out 1s infinite alternate;
        }


    </style>
</head>
<body>
    <!-- 6(Bounce Ball Animation) -->
    <h2>Iam exploring Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>